<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .form-container {
            width: 50vw;
            text-align: center;
            margin: 0 auto;
            padding: 1em 0;
            border: 1px solid green;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .form-container form input {
            width: 30%;
        }

        #userImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-color: #212121; color: whitesmoke;">
    <!--  
        0	UNSENT	Client has been created. open() not called yet.
        1	OPENED	open() has been called.
        2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
        3	LOADING	Downloading; responseText holds partial data.
        4	DONE	The operation is complete.
    -->

    <div class="form-container">
        <form id="myForm">
            <label for="username">Please Enter username: </label>
            <input type="text" name="username" id="username">
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Container to display user image -->
    <div id="image-container"></div>
</body>
<script>
    const form = document.querySelector('#myForm');
    const user = document.querySelector('#username');
    const imageContainer = document.querySelector('#image-container');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        const username = user.value;
        apiCall(username, function(error, data) {
            if(error) {
                console.log("Error fetching data: ", error);
            }
            else{
                console.log("Data: ", data);
                displayUserImage(data.avatar_url);
            }
        });
    })

    function apiCall(username, callback) {
        const reqURL = 'https://api.github.com/users/' + username;
        // console.log(xhr.readyState);
        console.log("hi");
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            // console.log(xhr.readyState);
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    const data = JSON.parse(this.responseText);
                    callback(null, data);
                }
                else {
                    callback(xhr.status, null);
                    displayUserImage(data.avatar_url)
                    // console.log(typeof data);
                    // console.log(data.avatar_url);
                }
            }
        }
        xhr.open('GET', reqURL);
        xhr.send();
    }

    function displayUserImage(imageUrl) {
        const img = document.createElement('img');
        img.setAttribute('src', imageUrl);
        img.src = imageUrl;

        imageContainer.innerHTML = '';
        imageContainer.appendChild(img);
    }
</script>

</html>